<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Books CRUD</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/dist/main.css" />
  </head>

  <body class="d-flex flex-column h-100">
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
